PORT=3000
MONGO_URI_SCI_OFFLINE = mongodb://localhost/autonort-ventas
MONGO_URI_SGL_OFFLINE = mongodb://localhost/sgl-ventas
MONGO_URI_PUBLIC = mongodb+srv://zifherx:Tantra1991@db-api-adv.u5i4i.mongodb.net/db-adv?retryWrites=true&w=majority
MONGO_URI_SGL_PUBLIC = mongodb+srv://frojasq:Timba$2021@sglcluster2021.a2wup.mongodb.net/bd-sgl-database?retryWrites=true&w=majority
AWS_REGION = us-east-1
AWS_ACCESS_KEY = AKIA2ZTME2Z6PC3ACTP6
AWS_SECRET_KEY = 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
AWS_BUCKET = autonort-maf-test
# --------------------------------------------------------------------------
EMAIL_HOST = mail.autonortnor.com
EMAIL_PORT = 465
# --------------------------------------------------------------------------
EMAIL_USER = plataforma_sci@autonortnor.com
EMAIL_PASS = 45hSK)9~iAtL
# --------------------------------------------------------------------------
EMAIL_FINANZAS_USER = finanzasnor@autonortnor.com
EMAIL_FINANZAS_PASS = tE3?{NstcJ^2
# --------------------------------------------------------------------------
EMAIL_VK_USER = dcnor@autonortnor.com
EMAIL_VK_PASSWORD = rFA3!4.v{YLe
# --------------------------------------------------------------------------
EMAIL_MAF_USER = mafnor@autonortnor.com
EMAIL_MAF_PASS = ^cBFAM9=io&o
# --------------------------------------------------------------------------
AWS_ACCESS_KEY2 = AKIA2ZTME2Z6NPWA4ATF
AWS_SECRET_KEY2 = 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
# ---------------------------------------------------------------------------
AWS_REGION3 = us-west-1
AWS_BUCKET3 = autonort-files
AWS_ACCESS_KEY3 = AKIA2ZTME2Z6F5DJTLZX
AWS_SECRET_KEY3 = 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
# ---------------------------------------------------------------------------
SERVER_PLANILLAS = http://143.208.134.4:9090
# ---------------------------------------------------------------------------
